<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
			rel="stylesheet" />
		<title>Document</title>
		<style>
			:root {
				--primary-color: #222222;
				--primary-color-dark: #0b0b0b;
				--text-dark: #0c0a09;
				--text-light: #78716c;
				--white: #ffffff;
				--max-width: 1200px;
			}

			body {
				background-color: #0f0f0f;
				color: white;
			}
			* {
				font-family: "Times New Roman", Times, serif;
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			.section__container {
				color: var(--white);
				max-width: var(--max-width);
				margin: auto;
				padding: 5rem 1rem;
			}

			.section__subheader {
				margin-bottom: 0.5rem;
				position: relative;
				font-weight: 500;
				letter-spacing: 2px;
				color: white;
			}

			.section__subheader::after {
				position: absolute;
				content: "";
				top: 50%;
				transform: translate(1rem, -50%);
				height: 2px;
				width: 4rem;
				background-color: var(--primary-color);
			}

			.section__header {
				max-width: 600px;
				margin-bottom: 1rem;
				font-size: 2.5rem;
				font-weight: 600;
				line-height: 3rem;
				color: white;
			}

			.section__description {
				max-width: 600px;
				margin-bottom: 1rem;
				color: var(--white);
			}

			.btn {
				padding: 0.75rem 1.5rem;
				outline: none;
				border: none;
				font-size: 1rem;
				font-weight: 500;
				color: var(--white);
				background-color: var(--primary-color);
				border-radius: 5px;
				cursor: pointer;
				transition: 0.3s;
			}

			.btn:hover {
				background-color: var(--primary-color-dark);
			}

			img {
				width: 100%;
				display: flex;
			}

			a {
				text-decoration: none;
			}

			.logo {
				max-width: 120px;
			}

			html,
			body {
				scroll-behavior: smooth;
			}

			body {
				font-family: "Poppins", sans-serif;
			}

			.header {
				background-image: url("assets/kub1.jpeg");
				background-position: center center;
				background-size: cover;
				background-repeat: no-repeat;
			}

			nav {
				position: fixed;
				isolation: isolate;
				top: 0;
				width: 100%;
				max-width: var(--max-width);
				margin: auto;
				z-index: 9;
			}

			.nav__bar {
				padding: 1rem;
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 2rem;
				background-color: var(--primary-color);
			}

			.nav__menu__btn {
				font-size: 1.5rem;
				color: var(--white);
				cursor: pointer;
			}

			.nav__links {
				list-style: none;
				position: absolute;
				width: 100%;
				padding: 2rem;
				display: flex;
				align-items: center;
				flex-direction: column;
				gap: 2rem;
				background-color: rgba(47, 47, 47, 0.9);
				transform: translateY(-100%);
				transition: 0.5s;
				z-index: -1;
			}

			.nav__links.open {
				transform: translateY(0);
			}

			.nav__links a {
				position: relative;
				isolation: isolate;
				padding-bottom: 8px;
				color: var(--white);
				transition: 0.3s;
			}

			.nav__btn {
				display: none;
			}

			.header__container {
				padding-block: 10rem 15rem;
			}

			.header__container p {
				margin-bottom: 1rem;
				font-size: 1.2rem;
				color: var(--white);
				text-align: center;
				opacity: 0.6;
			}

			.header__container h1 {
				font-size: 4rem;
				font-weight: 500;
				line-height: 4.5rem;
				color: var(--white);
				text-align: center;
			}

			.header__container h1 span {
				color: var(--primary-color);
			}

			.booking__container {
				padding-block: 0;
			}

			.booking__form {
				padding: 2rem;
				display: flex;
				gap: 1rem;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
				background-color: var(--white);
				border-radius: 10px;
				transform: translateY(-50%);
				box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
			}

			.input__group {
				flex: 1 1 220px;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 1rem;
			}

			.input__group span {
				font-size: 1.75rem;
				color: var(--primary-color);
			}

			.input__group label {
				font-weight: 500;
				color: var(--text-dark);
			}

			.input__group input {
				display: block;
				width: 100%;
				max-width: 150px;
				padding-block: 5px;
				color: var(--white);
				font-size: 0.9rem;
				outline: none;
				border: none;
			}

			.input__group input::placeholder {
				color: var(--text-light);
			}

			.room__card h4 {
				color: white;
			}

			.room__grid {
				color: var(--white);

				margin-top: 4rem;
				display: grid;
				gap: 1rem;
			}

			.room__card {
				color: var(--white);
				overflow: hidden;
				border-radius: 10px;
				box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
			}

			.room__card__image {
				position: relative;
				isolation: isolate;
			}

			.room__card__icons {
				position: absolute;
				right: 1rem;
				bottom: 1rem;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: flex-end;
				flex-wrap: wrap;
				gap: 1rem;
				z-index: 1;
			}

			.room__card__icons span {
				display: inline-block;
				padding: 2px 8px;
				font-size: 1.5rem;

				background-color: var(--white);
				border-radius: 100%;
				box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
				cursor: pointer;
			}

			.room__card__icons span:nth-child(1) {
				color: #f472b6;
			}

			.room__card__icons span:nth-child(2) {
				color: #c084fc;
			}

			.room__card__icons span:nth-child(3) {
				color: #60a5fa;
			}

			.room__card__details {
				padding: 1rem;
			}

			.room__card h4 {
				margin-bottom: 0.5rem;
				font-size: 1.2rem;
				font-weight: 500;
				color: var(--text-dark);
			}

			.room__card p {
				margin-bottom: 0.5rem;
				color: var(--text-light);
			}

			.room__card h5 {
				margin-bottom: 1rem;
				font-size: 1rem;
				font-weight: 500;
				color: var(--text-light);
			}

			.room__card h5 span {
				font-size: 1.1rem;
				color: var(--text-dark);
			}

			.footer {
				background-color: var(--text-dark);
			}

			.footer__container {
				display: grid;
				gap: 4rem 2rem;
			}

			.footer__col .section__description {
				margin-block: 2rem;
			}

			.footer__col h4 {
				margin-bottom: 2rem;
				font-size: 1.2rem;
				font-weight: 500;
				color: var(--white);
			}

			.footer__links {
				list-style: none;
				display: grid;
				gap: 1rem;
			}

			.footer__links a {
				color: var(--white);
				transition: 0.3s;
			}

			.footer__links a:hover {
				color: var(--white);
			}

			.footer__socials {
				margin-top: 2rem;
				display: flex;
				align-items: center;
				gap: 1rem;
				flex-wrap: wrap;
			}

			.footer__socials img {
				max-width: 25px;
				opacity: 0.8;
				transition: 0.3s;
			}

			.footer__socials img:hover {
				opacity: 1;
			}

			.footer__bar {
				padding: 1rem;
				font-size: 0.9rem;
				color: var(--white);
				text-align: center;
			}

			@media (width > 576px) {
				.room__grid {
					grid-template-columns: repeat(2, 1fr);
				}

				.footer__container {
					grid-template-columns: repeat(2, 1fr);
				}
			}

			@media (width > 1008px) {
				nav {
					padding: 2rem 1rem;
					position: static;
					display: flex;
					align-items: center;
					justify-content: space-between;
				}

				.nav__bar {
					padding: 0;
					background-color: transparent;
				}

				.nav__menu__btn {
					display: none;
				}

				.nav__links {
					padding: 0;
					width: unset;
					position: static;
					transform: none;
					flex-direction: row;
					background-color: transparent;
				}

				.nav__btn {
					display: block;
				}

				.nav__links a::after {
					position: absolute;
					content: "";
					left: 0;
					bottom: 0;
					height: 2px;
					width: 0;
					background-color: var(--primary-color);
					transition: 0.3s;
					transform-origin: left;
				}

				.nav__links a:hover::after {
					width: 100%;
				}

				.about__container {
					grid-template-columns: repeat(2, 1fr);
					align-items: center;
				}

				.room__grid {
					grid-template-columns: repeat(3, 1fr);
				}

				.service__content {
					grid-column: 2/3;
				}

				.footer__container {
					grid-template-columns: repeat(4, 1fr);
				}
			}

			@media (width > 1024px) {
				.room__grid {
					gap: 2rem;
				}
			}
		</style>
	</head>
	<body>
		<header class="header">
			<nav>
				<div class="nav__bar">
					<div class="logo">
						<a href="#"><img src="assets/logo.png" alt="logo" /></a>
					</div>
					<div class="nav__menu__btn" id="menu-btn">
						<i class="ri-menu-line"></i>
					</div>
				</div>
				<ul class="nav__links" id="nav-links">
					<li><a href="/index.html">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#service">Services</a></li>
					<li><a href="#explore">Explore</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
				<button class="btn nav__btn">Book Now</button>
			</nav>
			<div class="section__container header__container" id="home">
				<p>Роскошь - Отдых - Комфорт</p>
				<h1>
					Апартаменты<br />
					<span></span>.
				</h1>
			</div>
		</header>

		<section class="section__container booking__container">
			<form action="/" class="booking__form">
				<div class="input__group">
					<span><i class="ri-calendar-2-fill"></i></span>
					<div>
						<label for="check-in">CHECK-IN</label>
						<input type="text" placeholder="Check In" />
					</div>
				</div>
				<div class="input__group">
					<span><i class="ri-calendar-2-fill"></i></span>
					<div>
						<label for="check-out">CHECK-OUT</label>
						<input type="text" placeholder="Check Out" />
					</div>
				</div>
				<div class="input__group">
					<span><i class="ri-user-fill"></i></span>
					<div>
						<label for="guest">GUEST</label>
						<input type="text" placeholder="Guest" />
					</div>
				</div>
				<div class="input__group input__btn">
					<button class="btn">CHECH OUT</button>
				</div>
			</form>
		</section>
		<section class="section__container room__container">
			<p class="section__subheader">Апартаменты</p>
			<h2 class="section__header">Наши апартаменты</h2>
			<div class="room__grid">
				<div class="room__card">
					<div class="room__card__image">
						<img src="assets/president-appartament1.jpeg" alt="room" />
						<div class="room__card__icons">
							<span><i class="ri-heart-fill"></i></span>
							<span><i class="ri-paint-fill"></i></span>
							<span><i class="ri-shield-star-line"></i></span>
						</div>
					</div>
					<div class="room__card__details">
						<h4>Deluxe Ocean View</h4>
						<p>
							Bask in luxury with breathtaking ocean views from your private
							suite.
						</p>
						<h5>Starting from <span>$299/night</span></h5>
						<button class="btn">Book Now</button>
						<button class="btn">Посмотреть все</button>
					</div>
				</div>
				<div class="room__card">
					<div class="room__card__image">
						<img src="assets/bashnya1.jpeg" alt="room" />
						<div class="room__card__icons">
							<span><i class="ri-heart-fill"></i></span>
							<span><i class="ri-paint-fill"></i></span>
							<span><i class="ri-shield-star-line"></i></span>
						</div>
					</div>
					<div class="room__card__details">
						<h4>Deluxe Ocean View</h4>
						<p>
							Bask in luxury with breathtaking ocean views from your private
							suite.
						</p>
						<h5>Starting from <span>$299/night</span></h5>
						<button class="btn">Book Now</button>
						<button class="btn">Посмотреть все</button>
					</div>
				</div>
				<div class="room__card">
					<div class="room__card__image">
						<img src="assets/kolizey1.jpeg" alt="room" />
						<div class="room__card__icons">
							<span><i class="ri-heart-fill"></i></span>
							<span><i class="ri-paint-fill"></i></span>
							<span><i class="ri-shield-star-line"></i></span>
						</div>
					</div>
					<div class="room__card__details">
						<h4>Deluxe Ocean View</h4>
						<p>
							Bask in luxury with breathtaking ocean views from your private
							suite.
						</p>
						<h5>Starting from <span>$299/night</span></h5>
						<button class="btn">Book Now</button>
						<button class="btn">Посмотреть все</button>
					</div>
				</div>
				<div class="room__card">
					<div class="room__card__image">
						<img src="assets/korpus1.jpeg" alt="room" />
						<div class="room__card__icons">
							<span><i class="ri-heart-fill"></i></span>
							<span><i class="ri-paint-fill"></i></span>
							<span><i class="ri-shield-star-line"></i></span>
						</div>
					</div>
					<div class="room__card__details">
						<h4>Deluxe Ocean View</h4>
						<p>
							Bask in luxury with breathtaking ocean views from your private
							suite.
						</p>
						<h5>Starting from <span>$299/night</span></h5>
						<button class="btn">Book Now</button>
						<button class="btn">Посмотреть все</button>
					</div>
				</div>
				<div class="room__card">
					<div class="room__card__image">
						<img src="assets/kub1.jpeg" alt="room" />
						<div class="room__card__icons">
							<span><i class="ri-heart-fill"></i></span>
							<span><i class="ri-paint-fill"></i></span>
							<span><i class="ri-shield-star-line"></i></span>
						</div>
					</div>
					<div class="room__card__details">
						<h4>Deluxe Ocean View</h4>
						<p>
							Bask in luxury with breathtaking ocean views from your private
							suite.
						</p>
						<h5>Starting from <span>$299/night</span></h5>
						<button class="btn">Book Now</button>
						<button class="btn">Посмотреть все</button>
					</div>
				</div>
				<div class="room__card">
					<div class="room__card__image">
						<img src="assets/skvorechnik.jpeg" alt="room" />
						<div class="room__card__icons">
							<span><i class="ri-heart-fill"></i></span>
							<span><i class="ri-paint-fill"></i></span>
							<span><i class="ri-shield-star-line"></i></span>
						</div>
					</div>
					<div class="room__card__details">
						<h4>Deluxe Ocean View</h4>
						<p>
							Bask in luxury with breathtaking ocean views from your private
							suite.
						</p>
						<h5>Starting from <span>$299/night</span></h5>
						<button class="btn">Book Now</button>
						<button class="btn">Посмотреть все</button>
					</div>
				</div>
				<div class="room__card">
					<div class="room__card__image">
						<img src="assets/finskiydom.jpg" alt="room" />
						<div class="room__card__icons">
							<span><i class="ri-heart-fill"></i></span>
							<span><i class="ri-paint-fill"></i></span>
							<span><i class="ri-shield-star-line"></i></span>
						</div>
					</div>
					<div class="room__card__details">
						<h4>Deluxe Ocean View</h4>
						<p>
							Bask in luxury with breathtaking ocean views from your private
							suite.
						</p>
						<h5>Starting from <span>$299/night</span></h5>
						<button class="btn">Book Now</button>
						<button class="btn">Посмотреть все</button>
					</div>
				</div>
				<div class="room__card">
					<div class="room__card__image">
						<img src="assets/korpus.jpg" alt="room" />
						<div class="room__card__icons">
							<span><i class="ri-heart-fill"></i></span>
							<span><i class="ri-paint-fill"></i></span>
							<span><i class="ri-shield-star-line"></i></span>
						</div>
					</div>
					<div class="room__card__details">
						<h4>Deluxe Ocean View</h4>
						<p>
							Bask in luxury with breathtaking ocean views from your private
							suite.
						</p>
						<h5>Starting from <span>$299/night</span></h5>
						<button class="btn">Book Now</button>
						<button class="btn">Посмотреть все</button>
					</div>
				</div>
				<div class="room__card">
					<div class="room__card__image">
						<img src="/assets/kubik.jpg" alt="room" />
						<div class="room__card__icons">
							<span><i class="ri-heart-fill"></i></span>
							<span><i class="ri-paint-fill"></i></span>
							<span><i class="ri-shield-star-line"></i></span>
						</div>
					</div>
					<div class="room__card__details">
						<h4>Deluxe Ocean View</h4>
						<p>
							Bask in luxury with breathtaking ocean views from your private
							suite.
						</p>
						<h5>Starting from <span>$299/night</span></h5>
						<button class="btn">Book Now</button>
						<button class="btn">Посмотреть все</button>
					</div>
				</div>
				<div class="room__card">
					<div class="room__card__image">
						<img src="assets/kub.jpg" alt="room" />
						<div class="room__card__icons">
							<span><i class="ri-heart-fill"></i></span>
							<span><i class="ri-paint-fill"></i></span>
							<span><i class="ri-shield-star-line"></i></span>
						</div>
					</div>
					<div class="room__card__details">
						<h4>Deluxe Ocean View</h4>
						<p>
							Bask in luxury with breathtaking ocean views from your private
							suite.
						</p>
						<h5>Starting from <span>$299/night</span></h5>
						<button class="btn">Book Now</button>
						<button class="btn">Посмотреть все</button>
					</div>
				</div>
				<div class="room__card">
					<div class="room__card__image">
						<img src="assets/townhouse.jpg" alt="room" />
						<div class="room__card__icons">
							<span><i class="ri-heart-fill"></i></span>
							<span><i class="ri-paint-fill"></i></span>
							<span><i class="ri-shield-star-line"></i></span>
						</div>
					</div>
					<div class="room__card__details">
						<h4>Deluxe Ocean View</h4>
						<p>
							Bask in luxury with breathtaking ocean views from your private
							suite.
						</p>
						<h5>Starting from <span>$299/night</span></h5>
						<button class="btn">Book Now</button>
						<button class="btn">Посмотреть все</button>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer" id="contact">
			<div class="section__container footer__container">
				<div class="footer__col">
					<div class="logo">
						<a href="#home"><img src="#" alt="logo" /></a>
					</div>
					<p class="section__description">
						Discover a world of comfort, luxury, and adventure as you explore
						our curated selection of hotels, making every moment of your getaway
						truly extraordinary.
					</p>
					<button class="btn">Book Now</button>
				</div>
				<div class="footer__col">
					<h4>QUICK LINKS</h4>
					<ul class="footer__links">
						<li><a href="#">Browse Destinations</a></li>
						<li><a href="#">Special Offers Packages</a></li>
						<li><a href="#">Room Types Amenities</a></li>
						<li><a href="#">Customer Reviews Ratings</a></li>
						<li><a href="#">Travel Tips Guides</a></li>
					</ul>
				</div>
				<div class="footer__col">
					<h4>OUR SERVICES</h4>
					<ul class="footer__links">
						<li><a href="#">Concierge Assistance</a></li>
						<li><a href="#">Flexible Booking Options</a></li>
						<li><a href="#">Airport Transfers</a></li>
						<li><a href="#">Wellness Recreation</a></li>
					</ul>
				</div>
				<div class="footer__col">
					<h4>CONTACT US</h4>
					<ul class="footer__links">
						<li><a href="#">gp_muras.mail.ru</a></li>
					</ul>
					<div class="footer__socials">
						<a href="#"><img src="assets/facebook.png" alt="facebook" /></a>
						<a href="#"><img src="assets/instagram.png" alt="instagram" /></a>
						<a href="#"><img src="assets/youtube.png" alt="youtube" /></a>
						<a href="#"><img src="assets/twitter.png" alt="twitter" /></a>
					</div>
				</div>
			</div>
			<div class="footer__bar">
				Разработан © 2024 Канат А. Все права защищены.
			</div>
		</footer>

		<script src="https://unpkg.com/scrollreveal"></script>
		<script src="main.js"></script>
	</body>
</html>
